[pytest]
addopts = -vs --alluredir=reports/allure-results -p no:warnings
;addopts = --alluredir=reports/allure-results -p no:warnings
testpaths = test_service test_api_1_0
python_files = test_*.py
python_classes = Test*
python_functions = test*


# 自定义标记 - 定义自己的测试标记
markers =
    smoke: all critical smoke tests
    slow: tests with long duration
    online: tests that require Internet access
    regression: mark a test as a regression test
    version: mark a  test as a API version test
    resource: mark a test as a resource test
    service:  mark a test as a service test