# projectKey
sonar.projectKey=Python_RESTfulAPI_Codegen
# projectName
sonar.projectName=Python_RESTfulAPI_Codegen
# projectVersion
sonar.projectVersion=1.0
#
sonar.sources=codegen
#scan directory
sonar.language=.
#sonar server
#sonar.host.url=https://sonar.quwancode.com/
sonar.host.url=http://497q824c25.zicp.vip/
#sonar server auth
#sonar.login=513b3ae5a243bf625889e0dfd25a4d07e1ed0f42
sonar.login=eeb24de760748896a10b33fe47030ceda0269932
#Encoding config
sonar.sourceEncoding=UTF-8