# ??????sonar-scanner?????????
#???????(?sonar??????????)???
sonar.projectKey=Python_RESTfulAPI_Codegen

# ????
sonar.projectName=Python_RESTfulAPI_Codegen

# ????
sonar.projectVersion=1.0

#????
sonar.sources=codegen

#????
sonar.language=.

#????????
sonar.host.url=http://sonar.quwancode.com/

#????
sonar.login=513b3ae5a243bf625889e0dfd25a4d07e1ed0f42

#????
sonar.sourceEncoding=UTF-8