# nginx反向代理配置模板

server {
    listen 80;
    server_name youdomain;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /static/ {
        root /deploy/app/;
    }
}
