# 向locust.conf中添加如下内容：
locustfile = locustfile.py # locust 功能脚本文件路径
logfile = logs/logfile.log # 日志文件路径
html = report/report.html # html报告存放路径
loglevel = info # 日志等级
web-port = 8089 # web页面端口。设置默认时间可忽略该端口
host = http://api.newbee.ncepu.edu.cn # 待测服务地址
;headless = true # 禁用web界面，并立即开始测试。使用-u和-t来控制用户数量和运行时间
;users = 10 # 并发用户的峰值数
;spawn-rate = 10 # 生成用户的速率(用户每秒)。主要与-headless或-autostart一起使用
;run-time = 30s # locust运行时间