[PARAMETER]
target_dir = dist
project_name = api.sds.com
api_version = 1.0

[DATABASE]
dialect = mysql
host = 47.94.236.132
port = 13306
database = writer
username = writer
password = writer_ideal
