[PARAMETER]
#项目生成的目标路径
TARGET_DIR = dist

# 生成项目的名称
PROJECT_NAME = api.sqlcodegen.com

# 生成项目API的版本
API_VERSION = 1.1

# 代码生成模式-database|table-整库模式|多表模式
CODEGEN_MODE = database

# 代码生成层级- default|model|controller|resource|static - 全部|模型层|控制器层|接口层|静态资源层
CODEGEN_LAYER = default

# 定义静态资源文件路径,一般不修改
STATIC_RESOURCE_DIR = static

# 主键模式 AutoID|DoubleKey : 仅AutoID自增|同时拥有AutoID自增和业务主键
PRIMARY_KEY = AutoID

# 业务主键
# NATURAL_KEY = 表名.字段，用“,”拼接
NATURAL_KEY = user.UserID

[NATURAL_KEY_REFLECTION]
# 业务主键对模板的映射，不填的情况下使用默认模板
# 表名.字段 = natural_key_template.py里字典映射中的模板名字
# 表名.字段 = None 对于不能自动生成的业务主键使用，例如身份证号码
user.UserID = default

# 源数据库连接配置:即指定需要将哪种数据库类型、哪个数据库里面的表生成接口代码
[DATABASE]
#数据库产品配置 DEFAULT(MySQL)|PostgreSQL|SQL Server|Oracle
DATABASE = DEFAULT

[MODEL]
# 版本
VERSION = None
# 模式
SCHEMA = None
# 数据表
TABLES = user
# 无视图
NOVIEWS = None
# 无索引
NOINDEXES = False
# 无约束
NOCONSTRAINTS = False
# 无连接
NOJOINED = False
# 无反射
NOINFLECT = False
# 无类
NOCLASSES = False
#无注释
NOCOMMENTS = False

[CONTROLLER]
# 记录删除方式 logic|physical ：逻辑删除|物理删除
# 逻辑删除方式时，每个表中请加入IsDelete(tinyint)字段:1--删除；0--记录正常(默认)
RECORD_DELETE_WAY = physical

[RESOURCE]