[PARAM]
#数据库URL
#URL = mysql+pymysql://ncepu_ideal:idealwifi@2021@rm-2zeo8ie431b019mu7ao.mysql.rds.aliyuncs.com:3306/sqla_codegen?charset=utf8
URL = mysql+pymysql://dev:123456@39.99.146.111:3306/BBSDemo?charset=utf8
# 版本
VERSION = None
# 模式
SCHEMA = None
# 数据表
TABLES = user
# 无视图
NOVIEWS = None
# 无索引
NOINDEXES = False
# 无约束
NOCONSTRAINTS = False
# 无连接
NOJOINED = False
# 无反射
NOINFLECT = False
# 无类
NOCLASSES = False
#无注释
NOCOMMENTS = False
# 输出文件
OUTFILE = UserInfoModel.py