[PARAMETER]
target_dir = dist
project_name = api.sds.com
api_version = 1.0
codegen_mode = table
codegen_layer = default
static_resource_dir = static

[DATABASE]
database = DEFAULT

[MODEL]
version = None
schema = None
tables = 
noviews = None
noindexes = False
noconstraints = False
nojoined = False
noinflect = False
noclasses = False
nocomments = False

[CONTROLLER]

[RESOURCE]

