[PARAMETER]
#项目生成的目标路径
TARGET_DIR = dist

# 生成项目的名称
PROJECT_NAME = api.sqlcodegen.com

# 代码生成模式-database|table-整库模式|多表模式
CODEGEN_MODE = database

# 代码生成层级- default|model|controller|resource|static - 全部|模型层|控制器层|接口层|静态资源层
CODEGEN_LAYER = default

# 定义静态资源文件路径
STATIC_RESOURCE_DIR = static

# 数据库连接配置
[DATABASE]
DIALECT = mysql
DRIVER = pymysql
USERNAME = dev
PASSWORD = 123456
HOST = 39.99.146.111
PORT = 3306
DATABASE = BBSDemo

SQLALCHEMY_TRACK_MODIFICATIONS = True

# 数据库池的大小。 默认与数据库引擎的值相同 (通常为 5)
SQLALCHEMY_POOL_SIZE = 50

# 控制连接池达到最大大小后还可以创建的连接数，当这些附加连接返回到连接池时，它们将会被断开并丢弃。
SQLALCHEMY_MAX_OVERFLOW = -1

[MODEL]
# 版本
VERSION = None
# 模式
SCHEMA = None
# 数据表
TABLES = user,teacher
# 无视图
NOVIEWS = None
# 无索引
NOINDEXES = False
# 无约束
NOCONSTRAINTS = False
# 无连接
NOJOINED = False
# 无反射
NOINFLECT = False
# 无类
NOCLASSES = False
#无注释
NOCOMMENTS = False
# 输出文件
OUTFILE = UserInfoModel.py

[CONTORLLER]

[RESOURCE]