[PARAMETER]
#项目生成的目标路径
TARGET_DIR = dist

# 生成项目的名称
PROJECT_NAME = api.sqlcodegen.com

# 代码生成模式-database|table-整库模式|多表模式
CODEGEN_MODE = database

# 代码生成层级- default|model|controller|resource|static - 全部|模型层|控制器层|接口层|静态资源层
CODEGEN_LAYER = default

# 定义静态资源文件路径
STATIC_RESOURCE_DIR = static

# 数据库连接配置
[DATABASE]
#数据库产品配置 DEFAULT(MySQL)|PostgreSQL|SQL Server|Oracle
DATABASE = DEFAULT

[MODEL]
# 版本
VERSION = None
# 模式
SCHEMA = None
# 数据表
TABLES = user,teacher
# 无视图
NOVIEWS = None
# 无索引
NOINDEXES = False
# 无约束
NOCONSTRAINTS = False
# 无连接
NOJOINED = False
# 无反射
NOINFLECT = False
# 无类
NOCLASSES = False
#无注释
NOCOMMENTS = False
# 输出文件
OUTFILE = UserInfoModel.py

[CONTORLLER]

[RESOURCE]