# 数据库连接配置
[DATABASE]
DIALECT = mysql
DRIVER = pymysql
USERNAME = root
PASSWORD = zr192837@2021
HOST = rm-2zexi2x080c673w764o.mysql.rds.aliyuncs.com
PORT = 3306
DATABASE = user

# 数据库URL
SQLALCHEMY_DATABASE_URI = '{}+{}://{}:{}@{}:{}/{}?charset=utf8'.format(DIALECT, DRIVER, USERNAME, PASSWORD, HOST,
                                                                           PORT, DATABASE)
SQLALCHEMY_TRACK_MODIFICATIONS = True
# 数据库池的大小。 默认与数据库引擎的值相同 (通常为 5)
SQLALCHEMY_POOL_SIZE = 50
# 控制连接池达到最大大小后还可以创建的连接数，当这些附加连接返回到连接池时，它们将会被断开并丢弃。
SQLALCHEMY_MAX_OVERFLOW = -1

[PARAM]
OUTFILE = UserInfoModel.py
TABLES = user
NOINDEXES = None
NOCONSTRAINS = NONE