[DEFAULT]
DIALECT = mysql
DRIVER = pymysql
HOST = 39.99.146.111
PORT = 3306
DATABASE = python_codegen
USERNAME = dev
PASSWORD = *******
SQLALCHEMY_TRACK_MODIFICATIONS = True
# 数据库池的大小。 默认与数据库引擎的值相同 (通常为 5)
SQLALCHEMY_POOL_SIZE = 50
# 控制连接池达到最大大小后还可以创建的连接数，当这些附加连接返回到连接池时，它们将会被断开并丢弃。
SQLALCHEMY_MAX_OVERFLOW = -1

[PostgreSQL]
DIALECT = postgresql
DRIVER = psycopg2
HOST = 39.99.146.111
PORT = 5432
DATABASE = python_codegen
USERNAME = dev
PASSWORD = ******

[SQL Server]
DIALECT = mssql
DRIVER = pymssql
HOST = 39.99.146.111
PORT = 1443
DATABASE = python_codegen
USERNAME = dev
PASSWORD = ******

[Oracle]
DIALECT = oracle
DRIVER = cx_oracle
HOST = 39.99.146.111
PORT = 1521
DATABASE = python_codegen
USERNAME = dev
PASSWORD = ******

