[DEFAULT]
dialect = mysql
driver = pymysql
host = rm-2zexi2x080c673w764o.mysql.rds.aliyuncs.com
port = 3306
database = database_design
username = root
password = zr192837
sqlalchemy_track_modifications = True
sqlalchemy_pool_size = 50
sqlalchemy_max_overflow = -1

[PostgreSQL]
dialect = postgresql
driver = psycopg2
host = 39.99.146.111
port = 5432
database = python_codegen
username = dev
password = ******

[SQL Server]
dialect = mssql
driver = pymssql
host = 39.99.146.111
port = 1443
database = python_codegen
username = dev
password = ******

[Oracle]
dialect = oracle
driver = cx_oracle
host = 39.99.146.111
port = 1521
database = python_codegen
username = dev
password = ******

