# 静态配置
[BASIC]
SECRET_KEY = sadfjnklsahjfd1354asdas

# token的有效期,单位：秒
TOKEN_EXPIRES = 3600

[SESSION]
# 如果设置为True，则关闭浏览器session就失效。
SESSION_PERMANENT = True
# 是否对发送到浏览器上session的cookie值进行加密
SESSION_USE_SIGNER = False
# 保存到session中的值的前缀
SESSION_KEY_PREFIX = session

[RSA]
# 请利用RSA秘钥工具(https://www.bejson.com/enc/rsa/)，生成下面的公钥和私钥秘钥对
# RSA公钥public_key
PUBLIC_KEY =-----BEGIN PUBLIC KEY-----
        MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK+b277rt0+nrAhJMTdzBjpHTpgdDoQXpDQ0qGBM1V4bW0njgdJnAlXZ5X3X8xhyHttO/AegOEFvGfwvoOLRiQ8CAwEAAQ==
        -----END PUBLIC KEY-----

# RSA密钥private_key
PRIVATE_KEY =-----BEGIN PRIVATE KEY-----
        MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAr5vbvuu3T6esCEkxN3MGOkdOmB0OhBekNDSoYEzVXhtbSeOB0mcCVdnlfdfzGHIe2078B6A4QW8Z/C+g4tGJDwIDAQABAkEAphgCVafY78wlGIkxtcJjZ4e+PH1vF1zNAFu1za+eN6ySQT8nlICMFCvU6UT0lg1aWq07/ENXqGN+eytIG7K8kQIhAOLX+MdOPw1p7nx45rgYVTO4SHSvk9Tx7AVuD0PEt3ujAiEAxi4QY/QecFrgJcEQEL0NBDa+YB6esCl+vYBEab4zU6UCIG4Tk1tTsvEVaG7qVDsdQ6sXT8GfucLpqjhwUeP2v3q1AiB7h+0ZkOqEWHENt4kfFeiOLt1+Jrf90O+6icCbNT7jLQIgI9TmsYEC00DwhRiidODSW1fzTD1RdhEkvbnx6AgKOOc=
        -----END PRIVATE KEY-----

# 需要进行RSA加密存储的字段配置
# 表名 = 需要加密存储的字段，用“,”拼接
[RSA_TABLE_COLUMN]

