# 接口项目的目标数据库连接配置
[DATABASE]
DIALECT = mysql
DRIVER = pymysql
USERNAME = dev
PASSWORD = 123456
HOST = 127.0.0.1
PORT = 3306
DATABASE = your_database

SQLALCHEMY_TRACK_MODIFICATIONS = True

# 数据库池的大小。 默认与数据库引擎的值相同 (通常为 5)
SQLALCHEMY_POOL_SIZE = 50

# 控制连接池达到最大大小后还可以创建的连接数，当这些附加连接返回到连接池时，它们将会被断开并丢弃。
SQLALCHEMY_MAX_OVERFLOW = -1


# 静态配置
[STATIC_CONFIG]
DEBUG = True

SECRET_KEY = dsgasgash346236Afg

# RSA公钥public_key
PUBLIC_KEY =-----BEGIN PUBLIC KEY-----

        -----END PUBLIC KEY-----

# RSA密钥private_key
PRIVATE_KEY =-----BEGIN PRIVATE KEY-----

        -----END PRIVATE KEY-----


# token的有效期,单位：秒
TOKEN_EXPIRES = 3600




