[BASIC]
secret_key = sadfjnklsahjfd1354asdas
token_expires = 3600

[SESSION]
session_permanent = True  # 如果设置为True，则关闭浏览器session就失效。
session_use_signer = False  # 是否对发送到浏览器上session的cookie值进行加密
session_key_prefix = session:  # 保存到session中的值的前缀

[RSA]
public_key = -----BEGIN PUBLIC KEY-----
	MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvGfq+fKS59RRS4rP7O5p
	27K2Do078ByLU4g7ZzpghGTqCdnkyWSoGqniuwSG0oXQqa4pJIq2NebVHkKyWu2u
	XcecXyqOwNmU3kyqa4Xh4KrNUqiiBmmH15UFFALVcBLR14C9OMjkggOw0f1V2zVQ
	ywhZXfKMndULAkHyZd3WY4tWi+/UBePx6F0GE+4lChZ+uLL6ZCiDB9/LFmk7740g
	14eZg+ZUPSHqS7pDiojB5fpiv/JD16JRv+D3Rq3jmWMedz9yPnY5hWjItZ3ViOjP
	w8ASyLNeSyYAosqBUc347ErbGJBG4WQegmDVvOBrcvcbVzkCNd0pr7p0W6AVEDol
	pwIDAQAB
	-----END PUBLIC KEY-----
private_key = -----BEGIN PRIVATE KEY-----
	MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8Z+r58pLn1FFL
	is/s7mnbsrYOjTvwHItTiDtnOmCEZOoJ2eTJZKgaqeK7BIbShdCprikkirY15tUe
	QrJa7a5dx5xfKo7A2ZTeTKprheHgqs1SqKIGaYfXlQUUAtVwEtHXgL04yOSCA7DR
	/VXbNVDLCFld8oyd1QsCQfJl3dZji1aL79QF4/HoXQYT7iUKFn64svpkKIMH38sW
	aTvvjSDXh5mD5lQ9IepLukOKiMHl+mK/8kPXolG/4PdGreOZYx53P3I+djmFaMi1
	ndWI6M/DwBLIs15LJgCiyoFRzfjsStsYkEbhZB6CYNW84Gty9xtXOQI13SmvunRb
	oBUQOiWnAgMBAAECggEAY8pG0wyAcvop9PEZIE1HFG6brylvTcZQpXXKwOpSpM0u
	iPk4DNOblkPVK2lCX88wri7o68nsqLASwWxiO3cYm+NWF7Ha2ppkFzpUKY9IDE9r
	YRSgfPT4Vl8/yVGW6z2Ml7BAiQsevR5nUVH1X53lpSRO8Uu+3vowUonLcdkF7MK/
	nMjIB/7kggG22HZfa1uE8/j1mTCOSFmGN9kdasDhKCI1f94Bj156RJAhb2prRy7H
	5QwVZaKofa2crFWdVPEQneOMipj/9nmL2kOjtLvehkRR/8UcfiQzgP0dEfQ/eLZY
	fDyDNeMWWswLbNoMmhlfLInPMrKCZfkDgHumHWmuwQKBgQDoCJpplxZYOIqoGlMV
	WXlxlPSUwaZ1K6dO7Kh6757zjAtbTVVaOv3YdkDi8jDWpNXEOGQL0bNd33u9oe9/
	Kdb4R7lD+vHgY/HBoN0ezzQl60U1vNAzALYU5uI+dRnMkJYZJzuSx85M2nfIlSRJ
	Pz47pek6LX2Vy5IMpwRSUNEnSwKBgQDP3bfo7C+Buex/aW5IBZxIM7+BpNKXvGvT
	S67Hdg97o5stJZuG607F/ytV3Ehh1QpP6eD6PNyeFqFUHr0F5jUzlhgRuLVqxokB
	Y5SJtLGhZJVaNrpPUM3WGhD8Pwv0VLOCf7guY4ZFT6EGmYFM1AobanIXeN+R0pwX
	v/FSG/t1lQKBgQDOjJH/+pnOcI6lc8GP2LUtsZ5DKVsnJHPr4ulbfiDtxjV50g5v
	ouHDJgk+vL9S4yrTYCtXBhX4M2+wcA2FElalbxtxc1qLGAzmA2+y9FoEgzl5y5k+
	PZzYYGr3lEAiBHdI7s6uK6Tubu+AI5tIhL6+VEOYIVSQ2sUo9Cf5qq10nwKBgGyK
	PNcORTw7Bkf9mI1ZCKMXCl+63hBHXhJGCayzdCA+bO/lHFIWGtr+g/Vgghc7tBfI
	ayafkx+ld3ZCWrdy3sLiFA1k4q4vnyivg8doJ/y7VdV2kFCMQ/8RO19L2IUrmVSC
	Nn1akKkujEmy7DZe3iw0qACjqDIvxDwOiQcz/1kFAoGBAOYL6nPFOzAvpSm4thrn
	XEU4ioaUVyv4qG7M1SBiNtTeTkaZE4klDFHwlSk8Z3IhpcQQAyqP3W/17vSMBu46
	X4f/DuIEciwqBKavcB3pdVis/HYgpodmhGoFHc2Q6qZmX/ONrSbExpDRe6kSN4sS
	H0AcPc7yOZmh87cirX8R4W0g
	-----END PRIVATE KEY-----

